question==>https://leetcode.com/contest/weekly-contest-257/problems/count-special-quadruplets/
solution==>https://leetcode.com/submissions/detail/549964054/


class Solution {
public:
    int countQuadruplets(vector<int>& nums) {
        int n=nums.size();
        int i,j,k,l,c=0;
        for(i=0;i<n;i++){
            for(j=i+1;j<n;j++){
                for(k=j+1;k<n;k++){
                    for(l=k+1;l<n;l++){
                        if(nums[i]+nums[j]+nums[k]==nums[l]){
                            c++;
                        }
                    }
                }
            }
        }
        
        return c;
        
    }
};
